libncurses5
libncursesw5
ncurses-base
ncurses-bin
libgcc1
coreutils
util-linux
libsmartcols1
libpcre3
libpcre2-8-0
bash
sed
login
passwd
libcap-ng0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
hostname
grep
libattr1
lsb-base
base-files
libselinux1